{
  "manifest_version": 3,
  "name": "Heads Up",
  "version": "1.0.0",
  "description": "Real-time AI sales coaching with speech transcription",
  "permissions": [
    "activeTab",
    "sidePanel", 
    "storage",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Heads Up"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle recording on/off"
    },
    "toggle-live-view": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle live transcription view"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}